# lunchplacepicker

./: README.md  curl.md  pom.xml
WEB-INF/jsp/generated-docs/: index.html
src/main/asciidoc/: index.adoc
src/main/java/com/olexiy/lunchplacepicker/: LunchplacepickerApplication.java  ServletInitializer.java
src/main/java/com/olexiy/lunchplacepicker/config/: WebSecurityConfig.java  Webconfig.java
src/main/java/com/olexiy/lunchplacepicker/controllers/: CustomErrorController.java  MainController.java  MainUIMenuController.java  MainUIRestaurantController.java  RootController.java
src/main/java/com/olexiy/lunchplacepicker/controllers/like/: AbstractLikeController.java  LikeRestController.java  LikeUIController.java
src/main/java/com/olexiy/lunchplacepicker/controllers/menu/: AbstractMenuController.java  AdminMenuRestController.java  AdminMenuUIController.java  MenuRestController.java  MenuUIController.java  UserMenuRestController.java  UserMenuUIController.java
src/main/java/com/olexiy/lunchplacepicker/controllers/restaurant/: AbstractRestaurantController.java  AdminRestaurantsRestController.java  AdminRestaurantsUIController.java  RestaurantRestController.java  RestaurantUIController.java  UserRestaurantsRestController.java  UserRestaurantsUIController.java
src/main/java/com/olexiy/lunchplacepicker/controllers/user/: AbstractUserController.java  AdminRestController.java  AdminUIController.java  UserProfileController.java  UserProfileRestController.java
src/main/java/com/olexiy/lunchplacepicker/models/: AbstractBaseEntity.java  HasID.java  Like.java  LikeOfMenu.java  LikeOfRestaurant.java  Menu.java  Restaurant.java  Role.java  User.java
src/main/java/com/olexiy/lunchplacepicker/repository/: LikeOfMenuRepo.java  LikeOfRestaurantRepo.java  LikeRepo.java  MenuRepo.java  RestaurantRepo.java  UserRepo.java
src/main/java/com/olexiy/lunchplacepicker/security/: UserPrincipal.java  UserPrincipalDetailsService.java
src/main/java/com/olexiy/lunchplacepicker/service/: RestaurantService.java  RestaurantServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/olexiy/lunchplacepicker/service/like/: LikeOfMenuService.java  LikeOfMenuServiceImpl.java  LikeOfRestaurantService.java  LikeOfRestaurantServiceImpl.java  LikeService.java  LikeServiceImpl.java
src/main/java/com/olexiy/lunchplacepicker/service/menu/: MenuService.java  MenuServiceImpl.java
src/main/java/com/olexiy/lunchplacepicker/service/restaurant/: RestaurantService.java  RestaurantServiceImpl.java
src/main/java/com/olexiy/lunchplacepicker/service/user/: UserService.java  UserServiceImpl.java
src/main/java/com/olexiy/lunchplacepicker/to/: UserTO.java
src/main/java/com/olexiy/lunchplacepicker/utils/: CustomValidator.java  SecurityUtils.java  StringToInteger.java  TimeUtils.java  UserUtils.java
src/main/java/com/olexiy/lunchplacepicker/utils/exceptions/: GlobalExceptionHandler.java  NotFoundException.java  TooLateToVoteException.java
src/main/java/com/olexiy/lunchplacepicker/web/json/: JacksonObjectMapper.java
src/main/resources/: application.properties
src/main/resources/database/: InitDB.sql  PopulateDB.sql  data.sql  heroku.properties  schema.sql
src/main/webapp/WEB-INF/jsp/: api-doc.jsp  exception.jsp  header.jsp  index.jsp  menus.jsp  menusMainPage.jsp  restaurants.jsp  restaurantsMainPage.jsp  users.jsp
src/main/webapp/WEB-INF/jsp/adminUI/: menus.jsp  restaurants.jsp  users.jsp
src/main/webapp/WEB-INF/jsp/userUI/: accessDenied.jsp  login.jsp  registration.jsp  userMenus.jsp  userRestaurants.jsp
src/main/webapp/resources/js/: lunchplacepicker.admin.js  lunchplacepicker.menuCards.js  lunchplacepicker.restaurantCards.js  lunchplacepicker.restaurants.js  luncplacepicker.common.js
src/main/webapp/resources/js/adminUI/: lunchplacepicker.admin.js  lunchplacepicker.menus.js  lunchplacepicker.restaurants.js
src/main/webapp/resources/js/userUI/: lunchplacepicker.logInOnClick.js  lunchplacepicker.menusUserUI.js  lunchplacepicker.restaurantsUserUI.js  lunchplacepicker.userRegistration.js
src/test/java/com/olexiy/lunchplacepicker/: LikeOfMenuTestData.java  LikeTestData.java  LunchplacepickerApplicationTests.java  MenuTestData.java  RestaurantTestData.java  UserTestData.java
src/test/java/com/olexiy/lunchplacepicker/controllers/: AbstractControllerTest.java  AbstractRestControllerTest.java  MainUIMenuControllerTest.java  MainUIRestaurantControllerTest.java  RootControllerTest.java
src/test/java/com/olexiy/lunchplacepicker/controllers/like/: LikeRestControllerTest.java  LikeUIControllerTest.java
src/test/java/com/olexiy/lunchplacepicker/controllers/menu/: AdminMenuRestControllerTest.java  AdminMenuUIControllerTest.java  UserMenuRestControllerTest.java  UserMenuUIControllerTest.java
src/test/java/com/olexiy/lunchplacepicker/controllers/restaurant/: AdminRestaurantsRestControllerTest.java  AdminRestaurantsUIControllerTest.java  UserRestaurantsRestControllerTest.java  UserRestaurantsUIControllerTest.java
src/test/java/com/olexiy/lunchplacepicker/controllers/user/: AdminRestControllerTest.java  AdminUIControllerTest.java  UserProfileControllerTest.java  UserProfileRestControllerTest.java
src/test/java/com/olexiy/lunchplacepicker/service/: AbstractServiceTest.java  LikeOfMenuServiceTest.java  LikeOfRestaurantServiceTest.java  MenuServiceTest.java  RestaurantServiceTest.java  UserServiceTest.java
